# Development Environment Variables
MINERU_PARSE_BACKEND="pipeline"
MINERU_SGLANG_SERVER_URL="" # Not used in dev

# Ollama Models & Settings for Development
OLLAMA_DEVICE="mps:0"
OLLAMA_EMBEDDING_MODEL=dengcao/Qwen3-Embedding-0.6B:F16
OLLAMA_QWEN_MODEL=qwen2.5v1:32b 
OLLAMA_CHAT_MODEL=qwen3:8b
OLLAMA_COT_MODEL=deepseek-r1:8b
OLLAMA_LLAVA_MODEL=llava:latest 
OLLAMA_QWEN_VL_MAX_LATEST=qwen2.5vl:7b



# URLs for services host.docker.internal
OLLAMA_EMBEDDING_URL="http://host.docker.internal:11434/api"
OLLAMA_SERVING_URL="http://host.docker.internal:11434/api"
OLLAMA_URL=http://host.docker.internal:11434/api
